# Learning_Java

./: README.md  pom.xml
Learning_Java/Hello/src/: App.java
Learning_Java/condicionais/: cond1.java  cond2s.java
Learning_Java/estrut_repet/: est1.java  est2.java
Learning_Java/exercises/: ex1.java  ex2.java  ex3.java  ex4.java
Learning_Java/firstjava.java/src/: calc.java  main.java
learning_javinha/: README.md
learning_javinha/condicionais/: cond1.java  cond2s.java
learning_javinha/estrut_repet/: est1.java  est2.java
learning_javinha/exercises/: ex1.java  ex2.java  ex3.java  ex4.java
learning_javinha/exercises/est_controle/: estrutex.java  imc.java
learning_javinha/firstjava/src/: bitwise.java
learning_javinha/firstjavv/src/: bitwise.java  bole.java  calc.java
learning_javinha/hello/src/: App.java
